a {
	text-decoration: none;
}

.az-header-item>a {
	display: block;
	font-size: 20px;
	color: #fff;
	position: relative;
	line-height: .9;
	outline: none;
	padding: 20px 10px;
}

.az-content {
	padding: 0 0;
}

.icon-wraper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 10px
}

.modal-icon-wraper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 10px
}

.icon-wraper .card-body img,
.modal-icon-wraper .card-body img {
	width: 100%;
}

.icon-wraper .card {
	cursor: move;
}

.icon-wraper .card .card-text,
.modal-icon-wraper .card .card-text {
	font-size: 10px;
	text-align: center;
}

.az-content-configration {
	width: 250px;
	background: #f2f2f2;
	border-left: 2px solid #ccc
}

.az-content-configration .app-nav .nav-item {
	display: block;
	color: #5d6778;
	background: transparent
}

.az-content-dashboard {
	display: flex;
}

.app-nav .submenu-toggle {
	transition: all .4s ease-in-out;
}

.app-nav .nav-link {
	display: block;
	padding: 8px;
	color: #252930;
	position: relative;
	display: block;
	font-size: 14px;
	border-radius: 0;
}

.app-nav .nav-item {
	display: block;
	color: #5d6778;
	background: #fff;
	position: relative;
	border-bottom: 1px solid #ddd;
}

.app-nav .app-menu {
	margin-bottom: 0;
}

.submenu-arrow {
	float: right;
}

.audio-progress {
	height: .5rem;
	width: 100%;
	background-color: #C0C0C0;
	border-radius: 10px;
}

.audio-progress .bar {
	height: 100%;
	background-color: #313a47;
	border-radius: 10px;
}

#audio-progress-handle {
	display: block;
	position: absolute;
	z-index: 1;
	margin-top: -5px;
	margin-left: -10px;
	width: 15px;
	height: 15px;
	border: 4px solid #D3D5DF;
	border-top-color: #D3D5DF;
	border-right-color: #D3D5DF;
	transform: rotate(45deg);
	border-radius: 100%;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	cursor: pointer;
}

.draggable {
	float: left;
	margin: 0 10px 10px 0;
}

#audio-player-container {
	float: left;
	width: calc(100% - 40px)
}

.input-right {
	float: left;
	width: 70px;
}

.property-lable {
	font-size: 12px;
	margin-bottom: 5px;
}

.hexcolor {
	width: 70px;
}

.hexcolor input {
	width: 100%;
	border: 0;
	text-align: right;
}

.fs-12 {
	font-size: 12px;
}

input[type=color] {
	border: 0;
	height: 20px;
}

.az-content-configration .submenu.show {
	background: #fff;
}

.az-content-configration .nav-tabs {
	border-bottom: 2px solid #566170;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #fff;
	background-color: #566170;
	border-color: #566170 #566170;
}

.modal-title {
	font-size: 14px;
	font-weight: 500;
}

.az-content-body {
	padding: 15px;
	background: #e2e5e7;
}

.section-el {
	background: #fff;
	padding: 20px;
}

.section-el {
	background: transparent;
	padding: 20px;
	margin: 0 auto;
	border-radius: 5px;
	border: 3px solid transparent;
	position: relative;
	z-index: 1;
}

.section-el:hover {
	border: 3px solid #62c08b;
}

.row-el {
	padding: 20px;
	margin: 0 auto;
	border-radius: 5px;
	border: 3px solid transparent;
	max-width: 1024px;
	position: relative;
	z-index: 3;
}

.col-el {
	padding: 10px;
	margin: 0 auto;
	border-radius: 5px;
	border: 3px solid transparent;
	max-width: 1024px;
	position: relative;
	z-index: 3;
}

.left-el {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
}

.left-el a {
	padding: 5px 8px;
	background: #62c08b;
	color: #fff;
	margin: 0 -2px;
}

.right-el {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}

.right-el a {
	padding: 5px 8px;
	background: #62c08b;
	color: #fff;
	margin: 0 -2px;
}

.section-el-edit {
	display: none;
}

.section-el:hover .section-el-edit {
	display: block;
}

.add-el {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 10;
	right: 0;
	text-align: center;
}

.add-el a {
	padding: 5px 8px;
	background: #62c08b;
	color: #fff;
	margin: 0;
	border-radius: 50%;
	bottom: -15px;
	position: relative;
}

.row-el-edit {
	display: none;
}

.row-el:hover {
	border: 3px solid #005de4;
}

.row-el:hover .row-el-edit {
	display: block;
}

.section-el.hide-el .section-el-edit {
	display: none;
}

.row-el.hide-el .row-el-edit {
	display: none;
}

.section-el.hide-el,
.row-el.hide-el {
	border: 3px solid transparent;
}

.row-el .left-el a,
.row-el .add-el a,
.row-el .right-el a {
	background: #005de4;
}

.col-add-el {
	text-align: center;
}

.col-add-el a {
	padding: 5px 10px;
	color: #fff;
	background: #fa7628;
	border-radius: 4px;
	font-size: 14px;
}

.col-el-edit {
	position: absolute;
	left: 0;
	right: 0;
	top: 7px;
	display: none;
}

.col-inner {
	background: #aaa;
	padding: 7px 20px;
	margin: 0 auto;
	border-radius: 5px;
	border: 3px solid transparent;
	max-width: 1024px;
	position: relative;
	z-index: 3;
	color: #fff;
}

.col-el-edit.hide-el {
	display: block;
}

.col-inner:hover {
	border: 3px solid #fa7628;
}
.modal-body  .col h5
{
	font-size: 14px;
    font-weight: 600;
    padding: 5px 23px;
    background: #efefef;
    margin: 0 -15px;
}


.hide {
	display: none;
}